<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        # = id
        . = classes
        : = pseudo-classes
        :: = pseudo-elementos
        > = clildren(filho)

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }   
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(230, 109, 109);
        }

        .especial::before{
            content: ' ⮕ ';
        }
        
        .especial::after{
            content: ' ⬅ ';
           /*
            text-decoration: none;
            font-weight: normal;
            color: rgb(143, 127, 127);
            */
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://github.com/AndreBredofw" target="_blank">
                Repositório do GitHub
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/andrebredofw/" target="_blank" class="especial">
                Instagram
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/andr%C3%A9-bredofw-ab149324b/" target="_blank" class="especial">
                Linkedin
            </a>
        </li>
    </ul>
</body>
</html>