<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body{
            height: 100vh;
            width: 100vw;
        }
        @media screen  and (orientation: portrait){
            body{
                background: url(cev-portrait.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }

        @media screen and (orientation: landscape){
            body{
                background: url(cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: left center;
            }
        }
    </style>
</head>
<body>
    <h1>Imagens responsivas</h1>
</body>
</html>