<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        #container{
            background-color: purple;
            width: 700px;
            height: 700px;
            position: relative;
            margin: auto;
            background-image: url(imagens/target001.png);
            background-size: cover;
            background-position: center center;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: cover;
            background-position: center center;
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>