<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Caixas</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        form{
            border: 1px solid black;
            height: 720px;
            width: 360px;
            margin: auto;
            padding: 15px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        #nave{
            height: 85px;
            background-color: #F80032;
        }
        header{
            text-align: center;
        }
        p{
            margin:0px 10px 18px 10px ;
        }

        img{
            padding-top: 10px;
        }
        input{
            height: 20px;
            border-radius: 5px;
            border: 1px solid gray;
            
        }

        span{
            color: rgba(107, 106, 106, 0.733);
            font-size: 0.85em;
        }

        #submit{
            margin-top: 20px;
            margin-left: 20px;
            border: 1px solid ;
            width: 300px;
            height: 45px;
            background-color: #F80032;
            color: white;
            border-radius: 10px;
            font-size: 1em;
            cursor: pointer;
        }

        #gen{
                margin-bottom: 10px;
                margin-left: 9px;
         }

         #asterisco{
                color: #F80032;
         }

         #icheck2{
            font-size: 0.92em;
            
         }

         #compartilhar{
            margin-left: 10px;
         }

    
    </style>
</head>
<body>

    <nav id="nave">
        <img src="logoamericanas.png" alt="" width="270px">
    </nav>
    <header>
        <h1>Realize seu cadastro</h1>
        <p>veja seus pedidos de forma fácil, compre mais rápido e tenha uma experiência personalizada :) </p>
        <p><span id="asterisco">*</span>Campos obrigatórios</p>
    </header>
    <form action="bemvindo.html" method="get">
        <p>
            <label for="inome"><span id="asterisco">*</span>Nome completo:</label> <br>
            <input type="text" name="nome" id="inome" required minlength="4" maxlength="35">
        </p>
        <div id="gen">
            <label for="gen"><span id="asterisco">*</span>Genêro:</label> <br>
            <span>pra gente te conhecer um pouquinho melhor :)</span> <br>
         
                <input type="radio" name="sex" id="imasc" class="rad" checked> <label for="imasc" >Masculino</label>
          
                <input type="radio" name="sex" id="ifem" class="rad"> <label for="ifem">Feminino</label>

                <input type="radio" name="sex" id="irecuse" class="rad"> <label for="irecuse">Não informar</label>
        </div>

        <p>
            <label for="itel"><span id="asterisco">*</span>Telefone:</label> <br>
            <span>caso a gente precise entrar em contato sobre seus pedidos</span> <br>
            <input type="number" name="tel" id="itel" required>
        </p>
        <p>
            <label for="idata"><span id="asterisco">*</span>Data de nascimento:</label> <br>
            <span>necessário pra identificar a maioridade, no formato DD/MM/AAAA</span> <br>
            <input type="date" name="data" id="idata" required>
        </p>
        <p>
            <label for="cpf"><span id="asterisco">*</span>CPF:</label> <br>
            <input type="number" name="cpf" id="icpf" required maxlength="11">
        </p>
        <p>
            <label for="iemail"><span id="asterisco">*</span>Email:</label> <br>
            <span>informe um e-mail válido. Você vai precisar ativar sua conta depois de criar seu cadastro</span> <br>
            <input type="email" name="email" id="iemail" required><br>
            <input type="checkbox" name="check" id="icheck"> 
            <label for="icheck">receber e-mails promocionais</label>
        </p>
        <p>
            <label for="isenha"><span id="asterisco">*</span>Senha:</label> <br>
            <span>entre 6 e 20 caracteres</span> <br>
            <input type="password" name="senha" id="isenha" required minlength="6" max="20">
        </p>

        <div id="compartilhar">
            <input type="checkbox" name="check" id="icheck">
                <label for="icheck" id="icheck2">compartilhar meus dados com parceiros para ter conteúdos personalizados, veja como funciona.</label>
        </div>

        <input id="submit" type="submit" value="Criar seu cadastro">
    </form>
    
</body>
</html>