<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onix vai mudar?</title>
    <style>
        body{
            width: 70%;
            margin: auto;
            border-left: 1px solid rgba(0, 0, 0, 0.377);
            border-right: 1px solid rgba(0, 0, 0, 0.377);
            padding: 10px;
        }
        #entre{
            padding-right: 30px;
            padding-top: 5px;
            color: white;
            
        }
        #entre:hover{
            color: yellow;
        }
       
        #assine{
            background-color: yellow;
            border: 3px solid transparent;
            border-radius: 5px;
            padding-bottom: 3px;
            color: black;
        }
        .menu{
            display: flex;
            padding-left: 10px;
            padding-top: 20px;
        }
        .menu a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: none;
        }
       
        nav{
            background-color: rgba(61, 65, 65, 0.733);
            height: 80px;
            border: 1px solid rgba(0, 0, 0, 0.438);
           
        }
         
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.9em;
        }
        p{
            text-align: justify;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 2.2em;
        }
       #icone{
        padding-right: 5px;
       }
      
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu"> 
       
                <img src="iconelogin1.png" alt="" id="icone" >
                <a href="#" id="entre">Entre</a>
                <a href="#" id="assine">Assine UOL</a>
            </div>
           
        </nav>
    </header>
    <main>
        <section id="onix">
            <article>
                <h1>Onix vai mudar? O que esperar do investimento de R$ 7 bi da GM no Brasil</h1>
                <span>André Bredofw</span>
                <br>
                <span>25/01/2024 18h03</span>
                <div>
                    <picture>
                        <source media="(max-width:750px )" srcset="onix-pp.webp" type="image/webp">
                        <source media="(max-width:1000px )" srcset="onix-p.webp" type="image/webp">
                        <source media="(max-width:1300px )" srcset="onix-m.webp" type="image/webp">

                        <img src="onix.webp" alt="Foto do carro Onix">
                    </picture>
                    
                    <br>
                    <span>Imagem: Divulgação</span>
                </div>
                <div>
                    <p>A Chevrolet renovará todo o seu portfólio no Brasil nos próximos quatro anos. Essa foi a promessa dos executivos da General Motors, em conversas com jornalistas realizada ontem em Brasília - onde a montadora anunciou um novo ciclo de investimentos de R$ 7 bilhões no país até 2028.
                    </p>

                    <p>
                        Os primeiros seis novos modelos serão apresentados ainda em 2024. Nova Spin, Equinox EV e Blazer EV já foram confirmados pela montadora, restando três modelos a serem anunciados. Santiago Chamorro, presidente da GM para a América do Sul, afirmou que todos os demais veículos da marca (Onix, Tracker, Montana e S10, por exemplo), também serão afetados pela mudança nos próximos quatro anos.
                    </p>

                    <p>
                        O que não está confirmado pela marca é a produção de um carro elétrico nacional. Os executivos, porém, reforçaram o compromisso global de descarbonização até 2035, o que incluiria uma produção 100% elétrica em um novo ciclo de investimentos a partir de 2028.
                    </p>

                    <p>
                        "O Brasil tem um potencial muito forte para veículos elétricos, com minérios para a fabricação de baterias. E a demanda e a curiosidade do consumidor está por aí. Não falaria sim ou não, mas esse mercado tem potencial", disse Chamorro.
                    </p>

                    <p>
                        "Estamos no ambiente de dar ao nossos clientes a oportunidade de testar as tecnologias. Hoje não acreditamos que seja apenas uma solução e temos que levar em consideração a vantagem ambiental de cada uma", completou.
                    </p>

                    <h2>Concorrência Chinesa</h2>
                    <p>
                        Os executivos da GM também falaram sobre a concorrência com as montadoras chinesas que invadiram ao mercado brasileiro e o retorno do imposto de importação a veículos eletrificados desde o início deste ano.
                    </p>
                        "Gostamos da competição, confiamos na nossa marca e no que os clientes gostam para nos mantermos competitivos. É por isso esse investimento vai demonstrar nossa liderança nos produtos. Queremos competir em um campo justo, mas queremos assegurar os investimentos e empregos que são criados aqui", defendeu Chamorro.
                    <p>

                    </p>
                </div>
            </article>

        </section>
    </main>
</body>
</html>