<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /*Box-level*/
            /*display: inline; faz virar inline, uma linha*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            */
            border: 10px solid darkcyan;    

            /*
            padding-top:10px ;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding: 10px 10px 10px 10px;
            */
            padding: 10px; 
            /*se todos forem a mesma medida, aplica aos 4 lados*/

            /*
            margin: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */
            margin: 20px auto 40px auto;
            
            /*
            outline-width:5px ;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }
        

        a{
            /*display: block; faz virar box-level, uma linha (caixa toda, corpo todo na largura)*/
            /* Inline-Level*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;

            
            padding-top:10px ;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona. </p>

</body>
</html>