<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', 'Arial', 'Verdana' sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", cursive, Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", cursive, Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quibusdam modi odit exercitationem deserunt alias minus perspiciatis suscipit sint vitae, eveniet architecto quaerat quidem, at ducimus officiis optio reprehenderit totam.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, placeat, officia aspernatur hic voluptatum nulla vitae incidunt possimus similique rerum dignissimos neque eum molestiae veritatis odit, repellat sed quisquam illum.</p>
</body>
</html>