<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/lovestory.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            essas 2 podem variar
            - trutype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus aperiam eaque at veritatis, quidem illo facere nulla harum enim ad amet! Voluptas quo accusamus rem, magni consectetur praesentium? Officia, necessitatibus.</p>
</body>
</html>