<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif; 
            /* Medidas absolutas 
            cm, mm, in(polegada), px, pt, pc
            */
            
            /* Medidas absolutas
            em, ex, rem, vw, vh, %
            16 px geralmente é = 1em
            */

            /*
            font-size: 3em ;
            font-weight: bolder;
            font-style: italic ;
            text-decoration: underline ;
            /*

            /*tipos weight: lighter(mais leve), normal, bold(negrito), bolder(negrito mais ainda) pode usara valores entre 100 e 900*/
            /* wight(peso), width(largura), height(altura) */
        }

        h1{ 
            /*
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font 
            ordem: font-style, font-weight, font-size, font-family
            */
            font: italic bolder 3em 'Courier New', Courier, monospace; /* faz as 4 linhas de cima em uma única*/ 
        }

        h2{
            font:bold 2em 'Courier New', Courier, monospace ;
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id est temporibus ducimus distinctio soluta. Quisquam, sit! Et quibusdam commodi ullam aliquam quos laudantium laborum quo in, dolorum, consectetur optio odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, enim quas perspiciatis officia blanditiis atque quod architecto eius voluptatem, incidunt ipsa! Laudantium quibusdam eligendi unde distinctio necessitatibus temporibus cumque accusantium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quos nam id fugit aliquam quidem a ipsam delectus neque laudantium, cupiditate voluptatibus aut dolores consequuntur, quas explicabo, odit sequi facilis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis consequatur earum, quis ad hic amet fugiat. Modi, mollitia nam. Ullam similique placeat voluptatem facere recusandae fuga quisquam fugit amet cumque.</p>

</body>
</html>