<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.nome{
            background-color: aquamarine;
        }

        col.idade{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="idade">
        <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col
            ">Nome</th>
            <th scope="col
            ">Sexo</th>
            <th scope="col
            ">Idade</th>
            <th scope="col
            ">Profissão</th>
        </tr>
    
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>João Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria Santos</td>
            <td>F</td>
            <td>28</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Carlos Pereira</td>
            <td>M</td>
            <td>35</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Juliana Costa</td>
            <td>F</td>
            <td>32</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Roberto Alves</td>
            <td>M</td>
            <td>40</td>
            <td>Arquiteto</td>
        </tr>
    </table>

    
</body>
</html>